{
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . whatsapp-bot --platform=win32 --arch=x64 --out=build/"
  },
  "name": "whatsapp-bot-1",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HugoCorrea01/whatsapp-bot.git"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "openai": "^4.85.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.26.0",
    "electron": "^34.3.0"
  },
  "devDependencies": {
    "electron-packager": "^17.1.1"
  }
}
